# mad

AddProduct/: settings.gradle
AddProduct/app/: build.gradle
AddProduct/app/src/androidTest/java/com/example/addproduct/: ExampleInstrumentedTest.java
AddProduct/app/src/main/: AndroidManifest.xml
AddProduct/app/src/main/java/com/example/addproduct/: MainActivity.java  edit.java  student.java  view.java
AddProduct/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
AddProduct/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AddProduct/app/src/main/res/values-night/: themes.xml
AddProduct/app/src/test/java/com/example/addproduct/: ExampleUnitTest.java
AddProduct/gradle/wrapper/: gradle-wrapper.properties
MAD-Online-Mobile-shop-Order-main/src/main/: AndroidManifest.xml
MAD-Online-Mobile-shop-Order-main/src/main/java/com/example/myapplication/: DBOrder.java  Order.java  OrderVH.java  RV_Adapter.java
MAD-Online-Mobile-shop-Order-main/src/main/res/menu/: option_menu.xml
MadProject/: build.gradle  settings.gradle
MadProject/app/: build.gradle  google-services.json
MadProject/app/src/androidTest/java/com/example/mapprojectbook/: ExampleInstrumentedTest.java
MadProject/app/src/main/: AndroidManifest.xml
MadProject/app/src/main/java/com/example/mapprojectbook/: AppExecutors.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  Phone.java  PhoneAdapter.java  ProfileActivity.java  RegisterActivity.java  User.java
MadProject/app/src/main/res/drawable/: ic_image.xml  ic_menu_buy.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_sell.xml  ic_search_icon.xml  ic_smartphone.xml  image_bg.xml  rv_selected_bg.xml
MadProject/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_signup.xml  app_bar_home2.xml  content_home2.xml  nav_header_home2.xml  phone_items.xml  static_rv_phone.xml
MadProject/app/src/main/res/menu/: activity_home2_drawer.xml
MadProject/app/src/main/res/values/: strings.xml  themes.xml
MadProject/app/src/main/res/values-night/: themes.xml
MadProject/app/src/test/java/com/example/mapprojectbook/: ExampleUnitTest.java
MadProject/gradle/wrapper/: gradle-wrapper.properties
