<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <include
        android:id="@+id/app_bar_home2"
        layout="@layout/app_bar_home2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                android:layout_width="119dp"
                android:layout_height="113dp"
                android:layout_gravity="center"

                android:layout_marginTop="72dp"
                android:background="@drawable/image_bg"
                android:src="@drawable/ic_menu_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="240dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/edit_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="60dp"
                android:text="Username"
                app:layout_constraintBottom_toTopOf="@+id/edit_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fstTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="First name"
                app:layout_constraintBottom_toTopOf="@+id/edit_fname"
                app:layout_constraintEnd_toEndOf="@+id/edit_fname"
                app:layout_constraintStart_toStartOf="@+id/edit_fname" />

            <TextView
                android:id="@+id/fstTxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="Contact Number"
                app:layout_constraintBottom_toTopOf="@+id/edit_contactNo"
                app:layout_constraintEnd_toEndOf="@+id/edit_contactNo"
                app:layout_constraintStart_toStartOf="@+id/edit_contactNo" />

            <TextView
                android:id="@+id/fstTxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Password"
                app:layout_constraintBottom_toTopOf="@+id/edit_pass"
                app:layout_constraintEnd_toEndOf="@+id/edit_pass"
                app:layout_constraintStart_toStartOf="@+id/edit_pass" />

            <TextView
                android:id="@+id/fstTxt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Address"
                app:layout_constraintBottom_toTopOf="@+id/edit_address"
                app:layout_constraintEnd_toEndOf="@+id/edit_address"
                app:layout_constraintStart_toStartOf="@+id/edit_address" />

            <TextView
                android:id="@+id/fstTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Last name"
                app:layout_constraintBottom_toTopOf="@+id/edit_lname"
                app:layout_constraintEnd_toEndOf="@+id/edit_lname"
                app:layout_constraintStart_toStartOf="@+id/edit_lname" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="142dp"
                android:layout_height="41dp"
                android:layout_marginEnd="68dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="username"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image" />

            <EditText
                android:id="@+id/edit_fname"
                android:layout_width="137dp"
                android:layout_height="42dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="first name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintVertical_bias="0.006" />

            <EditText
                android:id="@+id/edit_lname"
                android:layout_width="137dp"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="@+id/edit_fname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_fname"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="314dp"
                android:layout_height="45dp"
                android:layout_marginBottom="384dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="309dp"
                android:layout_height="39dp"
                android:layout_marginBottom="232dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fstTxt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="Email Address"
                app:layout_constraintBottom_toTopOf="@+id/edit_email"
                app:layout_constraintEnd_toEndOf="@+id/edit_email"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/edit_email" />

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="311dp"
                android:layout_height="44dp"
                android:layout_marginBottom="312dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_contactNo"
                android:layout_width="201dp"
                android:layout_height="40dp"
                android:layout_marginTop="56dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_address"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_profileSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_contactNo"
                app:layout_constraintVertical_bias="0.363" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home2"
        app:menu="@menu/activity_home2_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>